{application, ehf,
  [{description, "EHF: Erlang Helper Functions"},
   {vsn, "1"},
   {modules, [ ehf_assert
             , ehf_beam_lib
             , ehf_dict
             , ehf_deployer
             , ehf_erlang
             , ehf_file
             , ehf_inet
             , ehf_lists
             , ehf_math
             , ehf_message
             , ehf_os
             , ehf_process
             , ehf_reloader
             , ehf_shell
             , ehf_string
             ]},
   {registered, []},
   {applications, [kernel, stdlib]},
   {env, []}]}.
